学员:
1- 新用户注册/登录                userregister.vue                2018/05/30      [zlb]
2- 提交订单                         postorder.vue                2018/05/30       [zlb]
3- 我的关注                         attention.vue                 2018/05/30      [zlb]
4- 个人中心                          lessinfo.vue                 2018/05/31      [zlb]
5- 设置姓名                          edirinfo.vue                 2018/05/31      [wzd]
6- 我的资料                            myinfo.vue                 2018/05/31      [wzd]
7- 学习记录                           records.vue                 2018/05/31      [wzd]
8- 兑换优惠码                           yhcode.vue                2018/05/31      [wzd]
9- 单次课                              single.vue                 2018/06/01      [wzd]
10- 系列课                             series.vue                 2018/06/01      [wzd]
11- 购买记录                        shophistory.vue               2018/06/01      [wzd]
11- 课程直播                               live.vue               2018/06/02      [wzd]